{
	"name": "@humwrk/web-gateway",
	"version": "0.0.1",
	"description": "Web gateway to access internal services at our infrastructure.",
	"main": "dist/index.js",
	"author": "Jakub Olan <jakub.jay.olan@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"dev": "tsnd --respawn --clear --transpile-only --inspect -- src/index.ts",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"ioredis": "^4.17.3",
		"moleculer": "^0.14.10",
		"moleculer-web": "^0.9.1",
		"nats": "^1.4.12"
	},
	"devDependencies": {
		"@araclx/tsconfig": "^0.0.11",
		"@types/node": "^14.10.3",
		"ts-node": "^9.0.0",
		"ts-node-dev": "^1.0.0-pre.62",
		"typescript": "^4.0.2"
	}
}
